/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Global Styles */
body {
    background-color: #f0f4f8; /* Light gray-blue for a clean look */
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
    color: #343a40; /* Dark gray text */
}

/* Navbar */
.navbar {
    background-color: #28a745; /* Soccer field green */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #ffffff;
}
.nav-link {
    color: #ffffff !important;
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: #ffc107 !important; /* Yellow hover effect */
}

/* Jumbotron */
.jumbotron {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/football-bg.jpg') no-repeat center center;
    background-size: contain;
    min-height: 300px;
    color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.jumbotron h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.jumbotron p {
    font-size: 1.2rem;
}

/* Cards */
.card {
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.card-body {
    padding: 20px;
}

/* Buttons */
.btn-primary {
    background-color: #28a745; /* Green */
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-primary:hover {
    background-color: #218838; /* Darker green */
    transform: scale(1.05);
}
.btn-light {
    background-color: #ffffff;
    border: 1px solid #28a745;
    color: #28a745;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-light:hover {
    background-color: #28a745;
    color: #ffffff;
}

/* Tables */
.table {
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.table thead th {
    background-color: #28a745;
    color: #ffffff;
    font-weight: 700;
}
.table tbody tr:nth-child(odd) {
    background-color: #f8f9fa; /* Light gray for alternating rows */
}
.table tbody tr:hover {
    background-color: #e9ecef; /* Subtle hover effect without zoom */
}

/* Headings */
h2, h3 {
    color: #28a745;
    font-weight: 700;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Remove any zoom or scale effects */
.table,
.table tr,
.table td,
.table th,
.jumbotron,
.card,
tbody,
tr,
th,
td {
    transform: none !important;
    zoom: 1 !important;
    transition: none !important;
}
.table:hover,
.table tr:hover,
.table td:hover,
.table th:hover,
.jumbotron:hover,
.card:hover,
tbody:hover,
tr:hover,
th:hover,
td:hover {
    transform: none !important; /* No zoom on hover */
    zoom: 1 !important;
    transition: none !important;
}